db.driverLocation=./src/tools/mysql-connector-java-8.0.15.jar
db.driverClassName=com.mysql.cj.jdbc.Driver

db.url=jdbc:mysql://172.16.4.165:3306/eshop?useUnicode=true&characterEncoding=utf8&SSL=false
db.username=root
db.password=root0


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
